{
  "name": "sass-fonts",
  "version": "3.0.4",
  "description": "Helpers for Fonts - Google, Webfonts and Typekit!",
  "main": "index.js",
  "repository": "git@github.com:xavianaxw/sass-fonts.git",
  "author": "Xavian Ang <xavianaxw@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sass",
    "fonts",
    "google-fonts",
    "webfonts",
    "typekit"
  ],
  "scripts": {
    "test": "npm run lint && mocha test/run.js",
    "lint": "./node_modules/.bin/stylelint \"**/*.scss\" --syntax scss"
  },
  "devDependencies": {
    "@hapi/hoek": "^8.2.4",
    "glob": "^7.1.4",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "sass-true": "^5.0.0",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.10.1",
    "stylelint-suitcss": "^3.0.0"
  },
  "dependencies": {
    "sass-mq": "^5.0.1"
  }
}
